{
  "name": "example-full-repo",
  "version": "0.1.0",
  "description": "This is going to represent following through the Modern JavaScript Tooling with React course by Andy Van Slaars.",
  "main": "index.js",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
    "dev": "webpack serve --open --config webpack.config.dev.js",
    "dev:hot": "npm run dev -- --hot",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxcell/example-full-repo.git"
  },
  "bugs": {
    "url": "https://github.com/maxcell/example-full-repo/issues"
  },
  "homepage": "https://github.com/maxcell/example-full-repo#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "jest-environment-jsdom": "^27.0.6",
    "mini-css-extract-plugin": "^2.1.0",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.47.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "core-js": "^3.16.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.9"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
